<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUser"
                style="@style/viewParent.headerText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:maxLines="1"
                android:text="ADMIN " />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_dashboard"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/horizontal_dashboard"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/_firstcoureses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/horizontal_card"
                    android:layout_marginEnd="@dimen/horizontal_card"
                    android:layout_marginRight="@dimen/horizontal_card"
                    android:layout_marginBottom="@dimen/horizontal_card"

                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?attr/selectableItemBackground"


                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/themeColor"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/card_view"
                            android:layout_width="257dp"
                            android:layout_height="66dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:gravity="center"
                            android:text="UserName"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/noktp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:gravity="center"
                            android:text="No KTP"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/nohp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/top_text_card"
                            android:gravity="center"
                            android:text="No HP"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_firstcoureses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_dashboard"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/horizontal_dashboard"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginEnd="@dimen/horizontal_card"
                            android:layout_marginRight="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"

                            android:foreground="?attr/selectableItemBackground"


                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="183dp"
                                android:background="@color/themeColor"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card_view_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_people" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:gravity="center"
                                    android:text="ListUser"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:layout_width="0dp"

                            android:layout_height="wrap_content"

                            android:layout_marginLeft="@dimen/horizontal_card"
                            android:layout_marginTop="@dimen/horizontal_card"
                            android:layout_marginBottom="@dimen/horizontal_card"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/card_radius"
                            app:cardElevation="@dimen/card_course_dashboard_elevation">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="183dp"
                                android:background="@color/themeColor"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/img_card_height"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_biking" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/top_text_card"
                                    android:gravity="center"
                                    android:text="List Sepeda"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@color/Transparent"
                        android:text="Log Out"
                        android:textColor="@color/darkTextColor"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>>
</androidx.core.widget.NestedScrollView>